# *****                     Email                       *****

email.host  = smtp.gmail.com
email.username = noreply.to.this.restaurant@gmail.com
email.password = 16nika76
email.port = 587



# *****                      DataBase                  *****

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/restaurant
db.username = restaurant_owner
db.password = Htc1fhfy



# *****                      Web Host                  *****

web.host = http://52.26.11.200:8080
web.context = restaurant



# *****                      FaceBook                  *****
fb.clientId = 885068001571007
fb.secretKey = c4c422923d7e40a1ca976405d79ed878